<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gank.wade.net.demoview.MainActivity">

    <Button
        android:id="@+id/btn_pie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pie"/>

    <Button
        android:id="@+id/btn_bezier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bezier2"
        app:layout_constraintTop_toBottomOf="@+id/btn_pie"/>

    <Button
        android:id="@+id/btn_bezier3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bezier3"
        app:layout_constraintTop_toBottomOf="@+id/btn_bezier2"/>

</android.support.constraint.ConstraintLayout>
